{
    "name": "electron-module-manager-example",
    "description": "A simple example of electron-module-manager usage",
    "version": "1.2.1",
    "homepage": "https://github.com/dmn-chumak/electron-module-manager",
    "main": "./output/application.js",
    "author": "dmn-chumak",
    "license": "MIT",
    "scripts": {
        "compile": "webpack --progress --config ./electron.webpack.js",
        "launch": "electron ./output/application.js --enable-logging"
    },
    "devDependencies": {
        "@types/react": "^17.0.2",
        "@types/react-dom": "^17.0.1",
        "@types/webpack": "^4.41.26",
        "ts-loader": "^8.0.17",
        "typescript": "^4.2.2",
        "webpack": "^5.24.2",
        "webpack-cli": "^4.5.0"
    },
    "dependencies": {
        "electron": "^11.3.0",
        "electron-module-manager": "^1.2.1",
        "react": "^17.0.1",
        "react-dom": "^17.0.1"
    }
}
